.
├── assets
│   └── holistic.gif
├── configs
│   ├── baxter
│   │   ├── depthnet.yaml
│   │   └── full.yaml
│   ├── kuka
│   │   ├── depthnet.yaml
│   │   └── full.yaml
│   └── panda
│       ├── depthnet.yaml
│       ├── full.yaml
│       └── self_supervised
├── data
│   ├── debug_data
│   ├── deps -> /data/yuxuan/robopose/deps
│   ├── dream -> /data/yuxuan/robopose/dream
│   ├── joblib_cache
│   └── results
├── experiments
│   ├── panda_realsense
│   │   ├── ckpt
│   │   ├── config.yaml
│   │   └── result
│   └── panda_synth_pretrain
│       ├── ckpt
│       ├── config.yaml
│       └── log
├── install.sh
├── lib
│   ├── config.py
│   ├── core
│   │   ├── config.py
│   │   ├── function.py
│   │   └── __pycache__
│   ├── dataset
│   │   ├── augmentations.py
│   │   ├── const.py
│   │   ├── dream.py
│   │   ├── multiepoch_dataloader.py
│   │   ├── __pycache__
│   │   ├── roboutils.py
│   │   └── samplers.py
│   ├── models
│   │   ├── backbones
│   │   ├── ctrnet
│   │   ├── depth_net.py
│   │   ├── full_net.py
│   │   └── __pycache__
│   ├── __pycache__
│   │   └── config.cpython-39.pyc
│   └── utils
│       ├── BPnP.py
│       ├── geometries.py
│       ├── integral.py
│       ├── mesh_renderer.py
│       ├── metrics.py
│       ├── __pycache__
│       ├── transforms.py
│       ├── urdfpytorch
│       ├── urdf_robot.py
│       ├── utils.py
│       └── vis.py
├── models
│   ├── hrnet_w32-36af842e_roc.pth -> /data/yuxuan/robopose/hrnet_w32-36af842e_roc.pth
│   ├── panda_segmentation -> /data/yuxuan/robopose/panda_segmentation
│   └── pretrained_depthnet -> /data/yuxuan/robopose/pretrained_depthnet
├── README.md
├── README_original.md
├── requirements.txt
├── scripts
│   ├── __pycache__
│   │   ├── train_depthnet.cpython-39.pyc
│   │   ├── train_full.cpython-39.pyc
│   │   └── train_sim2real.cpython-39.pyc
│   ├── test.py
│   ├── train_depthnet.py
│   ├── train_full.py
│   ├── train.py
│   └── train_sim2real.py
└── tree.txt

37 directories, 44 files